\documentclass[10pt]{article}

% Paquete para lenguaje español
\usepackage[spanish]{babel}

% Imágenes
\usepackage{graphicx} 
\usepackage{wrapfig} 

% Color de tablas
\usepackage[table]{xcolor} 

% Color texto
\usepackage{xcolor} 

% Llaves/corchetes
\usepackage{amsmath} 

% Margenes
\usepackage{geometry} 
\geometry{top=2.5cm, bottom=2.5cm, left=2.5cm, right=2.5cm}

% Bibliografía
\usepackage{biblatex} 
\addbibresource{Bibliografía.bib}

% Sangrías de subsecciones y subsubsecciones
\usepackage{titlesec}
\titleformat{\subsection}
  {\normalfont\large\bfseries}{\hspace{1em}\thesubsection }{1em}{}

\titleformat{\subsubsection}
  {\normalfont\normalsize\bfseries}{\hspace{2em}\thesubsubsection }{1em}{}

% Encabezado, pie de página
\usepackage{fancyhdr} 
\pagestyle{fancy}
\fancyhf{} 
\fancyhead[L]{GUI} 
\fancyhead[C]{\LaTeX}
\fancyhead[R]{Taller de LaTeX} 
\fancyfoot[R]{\thepage} 
\fancyfoot[C]{LaTeX}
\fancyfoot[L]{24-25} 

% Meter código
\usepackage{listings}
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}
\lstset{style=mystyle}

% Enlaces índice y demás
\usepackage[hidelinks]{hyperref}
\hypersetup{ colorlinks=true,
        linkcolor=blue,
        filecolor=magenta,
        urlcolor=cyan,
    }

\title{Taller Latex}
\author{Juan Velasco\\@NoSeEnoje17}
\date{\today}

\begin{document}
\maketitle
\newpage
\tableofcontents
\newpage
\section{Básicos}
    \subsection{Título 2}
        \subsubsection{Título 3}
            Estilos de texto:\begin{itemize}
                \item Texto normal \footnote{Hablar sobre el "indexado"/tabulado del .tex}
                \item \textbf{Texto en negrita} \cite{borbon_latex_2022}
                \item \textit{Texto en cursiva}
                \item \texttt{Texto monoespaciado}
                \item \underline{Texto subrallado}
                \item Texto en $\textcolor{red}{R}$$\textcolor{green}{G}$$\textcolor{blue}{B}$
            \end{itemize}
            Modificar tamaño: \footnote{Cuando se aplican estas "tags" se aplican a todo el texto hasta nueva orden. No aplican a sections}
            \begin{enumerate}
                \tiny \item Chikito (5pt)
                \small \item Pequeño (9pt) 
                \normalsize \item \textbf{Normal (10pt)}
                \large \item Grande (12pt)
                \Large \item Más grande (14)
                \LARGE \item Demasiado grande(17pt)
                \huge \item Enorme (20pt)
                \Huge \item Más enorme (24pt)
            \end{enumerate}
            Línea
            \newline 
            Salto linea
            \\ \\
            Salto línea
            \newline \newline
            Salto línea
\newpage
\section{Ecuaciones tablas a}
    \subsection{Ecuaciones}
        $lim_{x\rightarrow 0} x^{ln_x}$
        \begin{equation}
            \sum_{i=1}^{n} a_i \text{Sumatorio de ... } Sumatorio de 
        \end{equation}
        \begin{equation*}
            \int_{a}^{b} f(x) \, dx
        \end{equation*}
        $\alpha$ $\beta$ $\lambda$ ....
    \subsection{Tablas}
        \begin{table}[ht]
            \centering
            \begin{tabular}{l|l|l|l|l}\hline
            \rowcolor{gray}
            0 & 1 & 2 & 3 & 4 \\\hline
            5 & 6 & 7 & 8 & 9 \\
            10 &  &  &  &  \\\hline 
            \end{tabular}
            \caption{Tabla 1}
        \end{table}
    \subsection{Otros}
        \begin{equation*}
            \text{Un array}\left \{\begin{array}{cc}
                 1 & \left\{ \begin{array}{cc}
                     1 & 2 \\
                     3 & 4
                 \end{array}\right\}\\
                 5 & 6 \\
            \end{array} \right\} \\
        \end{equation*}
        
    \begin{verbatim}
        #include<stdio.h>
        #include<stdlib.h>

        int main(){
            printf("Hola mundo\n");
            return 0;
        }
    \end{verbatim}

    \begin{lstlisting}[language=Java]
    public static class Java{
        public static void main(String args[]){
            System.out.println("Hellow world");
        }
    }
    \end{lstlisting}
    \lstinputlisting[language=Java]{Java.java}
    \lstinputlisting[language=python]{python.py}
    
\section{Imágenes} 
    \begin{figure}[h!]
        \centering
        \includegraphics[width = 1\textwidth]{Fotos/laTex1.png}
        \caption{foto 1}
        \label{Foto1}
    \end{figure}
    \newpage
    Esta es la imagen uno  \textit{figura \ref{Foto1}}
    \begin{figure}[h!]
        \centering
        \includegraphics[width = 1 \textwidth]{Fotos/laTex2.png}
        \caption{Foto2}
        \label{Foto2}
    \end{figure}
    \newpage
 
    Esta es la figura dos \ref{Foto2} \footnote{ Imagen de cafe de latex}
    \newline
    \begin{wrapfigure}{r}{0.15\textwidth} %this figure will be at the right
        \centering
        \includegraphics[width=0.15\textwidth]{Fotos/latex3.jpg}
    \end{wrapfigure}
    
    \begin{wrapfigure}{l}{0.25\textwidth} %this figure will be at the right
        \centering
        \includegraphics[width=0.15\textwidth]{Fotos/latex3.jpg}
    \end{wrapfigure}
LaTeX es un sistema de composición de documentos, especialmente útil para la creación de documentos técnicos o científicos que contienen fórmulas matemáticas, gráficos, tablas complejas y referencias cruzadas. En lugar de escribir directamente el formato y la presentación del documento, como se haría en un procesador de texto convencional, en LaTeX se utiliza un lenguaje de marcado que permite definir la estructura del documento y su formato de manera más flexible.

El lenguaje de marcado de LaTeX es bastante intuitivo, pero puede requerir cierto aprendizaje inicial. Se escriben comandos precedidos por una barra invertida () que indican cómo se debe formatear el texto o insertar elementos como ecuaciones mtemáticas o figuras. Luego, se compila el documento utilizando un programa específico para producir un archivo PDF, que es el resultado final con el formato deseado. 
LaTeX es muy popular en la comunidad académica y científica debido a su capacidad para producir documentos de alta calidad y su soporte para la escritura de fórmulas matemáticas complejas. \cite{borbon_latex_2022}
\begin{table}[]
    \centering
    \begin{tabular}{|l|l|} \hline  
        PDFLaTeX & Necesitas rapidez y simplicidad para documentos estándar sin fuentes personalizadas. \\\hline
        LaTeX & Necesitas trabajar con el formato DVI o convertir a PostScript. \\\hline
        XeLaTeX	& Necesitas Unicode nativo y acceso fácil a fuentes del sistema. \\\hline
        LuaLaTeX & Requieres Unicode y capacidades avanzadas de scripting con Lua.\\\hline
    \end{tabular}
    \caption{Caption}
    \label{tab:my_label}
\end{table}


    Referencia1 \cite{borbon_latex_2022}
    Refernecia2 \cite{fernandez2011cambiate}
\printbibliography[heading=bibintoc,title={Bibliografía}]
\section{bibliografía}
    \begin{itemize}
        \item Table generator: \href{https://www.tablesgenerator.com/}{https://www.tablesgenerator.com/}
        \footnote{Table generator me genera tablas}
    \end{itemize}
\end{document}